package day05.ex;

public class Ex02_01 {

	public static void main(String[] args) {
	// 진입점 함수
		
		/*
		
		문제 02_01 ]
		
			3 ~ 10 사이의 정수를 랜덤하게 발생시켜서
			그 정수를 길이로 하는 영어 단어를 랜덤하게 만드세요.
			단, 시작문자는 대문자로 하고 나머지는 소문자로 하세요.
		
		 */
		
		// 할 일
		// 1) 3 ~ 10 사이의 정수를 랜덤으로 생성
		int no =(int)(Math.random() * (10 - 3 + 1) + 3);
		
		// 2) 영어 단어 만들기
		// 만약에 no이 4면 Bear로 나오게 만들기
		for(int i = 0 ; i < no ; i++) {
			System.out.print("영어 단어는 ");
		}
		
		// 3) 시작문자는 대문자, 나머지는 소문자
		// 대문자는 ch - ('a'- 'A') / 소문자는 ch + ('a' -'A')
		// 시작문자는 index 0 이고 나머지는 ++1씩?
		
		// no 에서 숫자가 만들어졌으니까 길이를 구할 필요는 x
		// 배열을 써야 하나? no[i] ?
	}
}
