package day02;

/*
 
  	문제 ] 
  
  		3.14를 강제 형변환을 이용해서
 		float 타입 변수 pi에 기억시키고 출력하세요.
		
 */

public class Test06 {
	// 클래스의 접근지정자는 public 혹은 생략만 가능
	// 클래스 이름의 첫 글자는 대문자
	// 특수문자는 _, $ 두 가지만 가능 (첫 글자로도 가능)
	// 두 단어 이상으로 구성될 때는 각 단어의 첫 글자를 대문자로 표기하는 Camel 표기법
	
	public static void main(String[] args) {
	// 진입점 함수
		
		// 할 일
		// 1) 변수 선언
		float pi;
		// 3.14는 소수점이 있으므로 실수형이고 실수형은 float, double 두가지 타입 존재
		// 그러나 리터럴 영역에 자동 저장되는 것은 double
		
		// 2) 강제 형변환을 이용한 변수 초기화
		pi = (float) 3.14;
		
		/*
			
			형변환 : 값의 자료형을 원하는 자료형으로 변환하는 작업
			
			자동 형변환 : 지정하지 않아도 자동적으로 형태를 바꿔서 사용되는 경우
			==> 작은 형태의 데이터가 큰 형태의 데이터로 필요한 경우 자동 형변환 발생
			
			예 ]
				
				float num1 = 10; (O)
				float num2 = 10.; (X)
				
			강제 형변환 : 자동 형변환이 불가능한 경우 개발자가 강제로 형변환을 할 필요가 있음
			
			형식 ]
				
				(변환할 데이터형) 데이터;
				
			예 ]
			
				(float) 10.0;
				
		 */
		
	}
}
