package day05;

/*
 	1부터 6까지를 기억하는 배열의 데이터를 꺼내서 출력하세요.
 	
 	참고 ]
 		배열
 			: 타입이 같은 데이터를 일정 개수만큼 모아서 하나로 관리하도록 만들어 놓은
 				자바의 데이터 타입
 			
 			타입이 결정이 되어야 하고
 			개수도 결정이 되어야 만들 수 있음
 			
 			단점
 				한 번 사이즈(개수)가 결정되면
 				사이즈(개수) 수정 불가
 				
 			만드는 형식 ]
 			
 				데이터 타입[]	변수이름 = new 데이터타입[데이터개수];
 				
 				데이터타입[]	변수이름 = {데이터1, 데이터2, 데이터3, ... };
 				
 			배열 데이터 사용하는 방법
 				
 				데이터타입	변수이름 = 배열변수[위치값];
 				이 때 위치값은 0부터 시작
 				0이 첫번째 데이터의 위치값
 				이 때 위치값을 index라고 함
 				
 */
public class Test08 {

	public static void main(String[] args) {
	// 진입점 함수
		int[] num = {1, 2, 3, 4, 5, 6}; // 1부터 6까지 관리하는 정수배열
		
		// 배열 개수 알아내기
		int len = num.length;
		
		for(int i = 0 ; i < len; i++) { // 길이는 1부터 시작하는데 0으로 설정
			System.out.println((i + 1) + " 번째 데이터 : " + num[i]); // i가 5일때까지 실행 ==> len이 6이니까
		}

		// 향상된 for 명령으로 처리하면 ?
		for(int no : num) {
			System.out.println("### " + no);
		}
	}

}
